# maku-boot-master

./: pom.xml
maku-boot-new/: pom.xml
maku-boot-new/src/main/java/net/maku/equipment/controller/: TDeviceController.java
maku-boot-new/src/main/java/net/maku/equipment/convert/: TDeviceConvert.java
maku-boot-new/src/main/java/net/maku/equipment/dao/: QrcodeDao.java  TDeviceDao.java  TDeviceTenantDao.java
maku-boot-new/src/main/java/net/maku/equipment/entity/: QrcodeEntity.java  TDeviceEntity.java  TDeviceTenantEntity.java
maku-boot-new/src/main/java/net/maku/equipment/query/: TDeviceQuery.java
maku-boot-new/src/main/java/net/maku/equipment/service/: QrcodeService.java  TDeviceService.java  TDeviceTenantService.java
maku-boot-new/src/main/java/net/maku/equipment/service/impl/: QrcodeServiceImpl.java  TDeviceServiceImpl.java  (+1 more)
maku-boot-new/src/main/java/net/maku/equipment/vo/: QrcodeVO.java  TDeviceExcelVO.java  TDeviceVO.java
maku-boot-new/src/main/java/net/maku/test/controller/: TNewsController.java
maku-boot-new/src/main/java/net/maku/test/convert/: TNewsConvert.java
maku-boot-new/src/main/java/net/maku/test/dao/: TNewsDao.java
maku-boot-new/src/main/java/net/maku/test/entity/: TNewsEntity.java
maku-boot-new/src/main/java/net/maku/test/query/: TNewsQuery.java
maku-boot-new/src/main/java/net/maku/test/service/: TNewsService.java
maku-boot-new/src/main/java/net/maku/test/vo/: TNewsExcelVO.java  TNewsVO.java
maku-boot-new/src/main/resources/mapper.equipment/dao/: QrcodeDao.xml
maku-boot-new/src/main/resources/mapper/test/: TNewsDao.xml
(+10 files in other folders)
